bind-key C-d kill-window
set-option -g prefix C-q
# set-option -g status off
set-option -g quiet on
set-option -g history-limit 12000
set -g mode-mouse on
set -g mouse-resize-pane
set -g mouse-select-pane
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
# setw -g monitor-activity on
# set -g visual-activity on
set -g status-fg white
set -g status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg red
setw -g window-status-current-attr bright
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key -r C-q select-pane -t :.+
bind-key Enter swap-pane -s 1
bind-key -r C-w next-window
unbind-key w
bind-key -r w next-window
bind-key - split-window
bind-key \ split-window -h
bind-key C-x kill-pane
unbind-key C-z
bind-key -t emacs-copy c begin-selection
bind-key -t emacs-copy Enter copy-selection
bind-key -t emacs-copy C-v page-down
bind-key -t emacs-copy C-z page-up
bind-key  C-v run-shell "/opt/local/bin/reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"
bind-key C-s set-option status
bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
# bind-key 0 set-option status off\; select-window -t 0
# bind-key 1 set-option status off\; select-window -t 1
# bind-key 2 set-option status off\; select-window -t 2
# bind-key 3 set-option status off\; select-window -t 3
# bind-key 4 set-option status off\; select-window -t 4
# bind-key 5 set-option status off\; select-window -t 5
# bind-key 6 set-option status off\; select-window -t 6
# bind-key 7 set-option status off\; select-window -t 7
# bind-key 8 set-option status off\; select-window -t 8
# bind-key 9 set-option status off\; select-window -t 9
bind-key -r p select-pane -U
bind-key -r n select-pane -D
bind-key -r b select-pane -L
bind-key -r f select-pane -R
bind-key -r C-p select-pane -U
bind-key -r C-n select-pane -D
bind-key -r C-b select-pane -L
bind-key -r C-f select-pane -R
bind-key n next-window
bind-key p previous-window
# bind-key a resize-pane -Z
# bind-key z resize-pane -Z
set -g set-remain-on-exit on
# new -x 181 -y 56 '$SHELL  -l'
# split-window -h -l 78 'emacsclient -nw; $SHELL -l'
# # split-window -v -l 45 'emacsclient -nw; $SHELL -l'
# split-window -v -l 8 '$SHELL -l'

set -g status-right "#(~/bin/battery colour) #(~/bin/battery)"
set -g status-left-length 12
set -g status-left "#[fg=green]%d %b %R"
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour233
set -g pane-border-bg colour233
set -g pane-border-fg colour233
